SECRET_KEY=troque-por-uma-chave-secreta
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,192.168.0.105,10.0.2.2

# CORS (ajuste se necessário)
CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000,http://127.0.0.1:19006,http://localhost:19006,http://127.0.0.1:8081,http://localhost:8081

# E-mail (no projeto atual usando console)
# Para e-mail real, troque o backend abaixo e configure SMTP
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.seuprovedor.com
EMAIL_PORT=587
EMAIL_HOST_USER=seu-usuario
EMAIL_HOST_PASSWORD=sua-senha
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=no-reply@datacake.local

# JWT (opcional; você pode manter no settings)
ACCESS_TOKEN_MINUTES=60
REFRESH_TOKEN_DAYS=7

# Banco (opcional; mantendo sqlite por padrão)
# DATABASE_URL=sqlite:///db.sqlite3
